//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/host/temp/N26091623/./sim/top_tb.sv
-INCDIR
/home/host/temp/N26091623/./src
-INCDIR
/home/host/temp/N26091623/./include
-INCDIR
/home/host/temp/N26091623/./sim
-DEFINE
prog0
-DEFINE
FSDB_ALL
-DEFINE
CYCLE=15.0
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
